# .env.example for development purposes
# Copy this file to .env and fill in your secret values.

# Django Settings
DEBUG=1
SECRET_KEY= #secret key here

# PostgreSQL settings
DB_NAME=codeclass_db
DB_USER=codeclass_user
DB_PASSWORD= #pass here
DB_HOST=db
DB_PORT=5432