<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>CodeClass</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- HTMX -->
        <script src="https://unpkg.com/htmx.org@2.0.4" crossorigin="anonymous"></script>  
    </head>

    <style>
        :root,
            [data-bs-theme=light] {
            --bs-primary: #ff8337;
            --bs-primary-darker: #d46b29;
            --bs-primary-rgb: 255, 105, 10;
            --bs-primary-text-emphasis: #9b3f07;;
            --bs-primary-bg-subtle: #f88944;
            --bs-primary-border-subtle: #f88944;
            --bs-link-color: #fd7e14;
            --bs-link-color-rgb: 255, 105, 10;
            --bs-link-hover-color: #b65a0f;
            --bs-link-hover-color-rgb: 182, 90, 15;
        }
        
        html {
            overflow-y: scroll;
        }

        html, body {
            margin: 0;
            min-height: 100vh;
        }

        body {
            font-family: 'Poppins';
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a:hover {
            cursor: pointer;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        #navbar-content {
            max-width: 1200px;
            padding: 0px 20px 0px 20px;
        } 

        p {
            margin-bottom: 0.5rem;
        }
    </style>
    <body>
        <div class="offcanvas offcanvas-start w-100" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header justify-content-between">
              <h1 class="offcanvas-title" id="offcanvasExampleLabel">Navegação</h1>
              <svg data-bs-dismiss="offcanvas" aria-label="Close" viewBox="0 0 1024 1024" width="50px" height="50px" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#000000" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z"></path></g></svg>
            </div>
            <div class="offcanvas-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <a class="fs-5 text-decoration-none">
                         Explorar
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a class="fs-5 text-decoration-none w-100"
                         hx-get="class.html"
                         hx-target="next main"
                         hx-swap="outerHTML transition:true"
                         data-bs-toggle="offcanvas" href="#offcanvas">
                         <p class="mb-0">Meus Cursos</p>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a class="fs-5 text-decoration-none w-100"
                         hx-get="user.html"
                         hx-target="next main"
                         hx-swap="outerHTML transition:true"
                         data-bs-toggle="offcanvas" href="#offcanvas">
                         <p class="mb-0">{{ nome_usuario }}</p>
                      </a>
                    </li>
                </ul>
            </div>
          </div>
        
        <nav class="navbar navbar-expand-md bg-primary-subtle w-100">
          <div class="container-fluid" id="navbar-content">
            <div class="d-flex">
              <a class="navbar-brand fs-5 d-flex align-items-center"
                  hx-get="class.html"
                  hx-target="next main"
                  hx-swap="outerHTML">
                  <img src="static/student.svg" width="50px" height="50px">
                  <h4 class="mb-0 ms-1">CodeClass</h4>
              </a>
            </div>
            <a class="d-md-none" data-bs-toggle="offcanvas" href="#offcanvas" role="button" aria-controls="offcanvasExample">
                <svg viewBox="0 0 24 24" width="50px" height="50px" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 6H20M4 12H20M4 18H20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
            </a>
              
            <div class="collapse navbar-collapse justify-content-md-end mt-3 mt-md-0" id="navbar-nav-dropdown">
              <ul class="navbar-nav nav-underline">
                <li class="nav-item">
                  <a class="nav-link fs-5">
                     Explorar
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-5"
                     hx-get="class.html"
                     hx-target="next main"
                     hx-swap="outerHTML">
                     Meus Cursos
                  </a>
                </li>
                <li class="nav-item fs-5">
                  <a class="nav-link"
                     hx-get="user.html"
                     hx-target="next main"
                     hx-swap="outerHTML">
                     kaiky_cintra
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <main class="main-transition">
            <div hx-get="class.html"
                 hx-target="closest main"
                 hx-swap="outerHTML"
                 hx-trigger="load">
            </div>
        </main>

        <footer class="my-4 w-100" style="padding: 10px 20px; max-width: 1200px;">
          <hr class="opacity-50 my-1">
          <p class="fs-6 text-center text-body-secondary mb-0">© 2025 Codelab IME-USP</p>
        </footer>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
        </script>
    </body>
</html>