<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeClass</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--HTMX -->
    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="shortcut icon" href="favicon_io/favicon.ico">


    <style>
        /* Navbar */

        #navbar {
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(104, 89, 89, 0.2); /*implementa um glass-like navbar, que blenda com o hero*/
        }
        
        /*Animação de dropdown para o ícone de perfil*/
        .dropdown-menu {
            opacity:0;
            display: block;
            visibility: hidden;
        }

        .dropdown-menu.show {
            opacity: 1;
            visibility: visible;
            transition: all 300ms ease;
        }

        .dropdown-item:active {
            background-color: transparent;
            color: inherit;
        }

        .navbar-brand{
            transition: transform 0.3s ease;
        }

        .navbar-brand:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .nav-link:hover {
            opacity: 0.5;
        }

        .profile-img {
            width:40px;
            height:40px;
            object-fit: cover;
            border-radius: 50%;
        }

        #navbar {
            backdrop-filter: blur(10px);
            background: linear-gradient(135deg,#cc5200, #f57600);
            border-bottom: 1px solid rgba(104, 89, 89, 0.2);
        }   

        /* Hero */
        #heroSection {
            position: relative;
            background: linear-gradient(135deg,#cc5200, #ff9900);
            overflow: hidden;
        }

        #wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            mix-blend-mode: overlay;
            opacity: 0.5;
            z-index: 0;

            transform: translateZ(0);
            will-change: transform;

            pointer-events: none;
            user-select: none;
        }

        #orangeButton:hover {
            opacity: 0.5;
        }

        /*quick fix of overflow in desktop, overflow still present in mobile*/
        body {
            overflow-x: hidden;
            font-family: 'Courier New', Courier, monospace; /* Eu estava pensando na cascadia code */
            font-weight: 600;
        }

        /* Call to action */
        .cta {
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg,#cc5200, #ff9900);
            height: 50vh;
        }

        #wave-cta {
            position:absolute;
            width: 100%;
            bottom: 0;
            left:0;
            height:100%;
            object-fit: cover;
            mix-blend-mode: overlay;
            opacity: 0.5;
            transform: translateZ(0);
            will-change: transform;
            z-index: 0;

            pointer-events: none;
            user-select: none;
            
        }

    </style>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm" id="navbar" style="z-index:100;">
        <!--Easter Egg, also used to see how dark mode is-->
        <div class="toggle navbar-brand p-2" id="toggleTheme" onclick="toggleTheme()">
            <img class="rounded-5" src="static/ucl.svg" width="50" alt="codelab logo">
            <img src="static/cl.png" width="100">
        </div>

        <!--2 Navbars implementation-->
        <div class="d-flex align-items-center ms-auto d-sm-none">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navToggler" aria-controls="navToggler" aria-expanded="false" aria-label="Toggler for menu">
                <span class="navbar-toggler-icon" style="filter:invert(1)"></span>
            </button>

            <!--Mobile version-->
            <a class="p-3 text-reset text-decoration-none" href="#" id="navDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="static/user.webp" class="profile-img" alt="profile">
            </a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navDropdown">
                <a class="dropdown-item" href="#">Perfil</a>
                <a class="dropdown-item" href="#">Configurações</a>
                <hr>
                <a class="dropdown-item" href="#">Sair</a>
            </div>
        </div>

        <!--Collapsible-->
        <div class="collapse navbar-collapse p-3" id="navToggler">
            <ul class="navbar-nav ms-sm-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link link-light" href="#">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="#">Cursos</a>
                </li>
                
                <!-- Desktop Version -->
                <li class="nav-item dropdown d-none d-sm-flex">
                    <a class="nav-link text-decoration-none" href="#" id="navDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="static/user.webp" class="profile-img" alt="profile">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navDropdown">
                        <a class="dropdown-item" href="#">Perfil</a>
                        <a class="dropdown-item" href="#">Configurações</a>
                        <hr>
                        <a class="dropdown-item" href="#">Sair</a>

                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div id="heroSection">
        <div style="z-index: 0;">
            <!-- Add SVG waves for custom background-->
            <img src="static/stacked-waves-haikei.svg" id="wave">
        </div>

        <div class="hero d-flex justify-content-center align-items-center" style="height: 90vh;">
            <div class="container" style="z-index: 1;">
                <div class="text-center text-white">
                    <h1 class="display-1 mb-5">
                        <span class="text-dark">code</span><span class="text-white">Class</span>
                    </h1>
                    <p class="mb-5 fs-5">Uma iniciativa dev.learn()</p>
                </div>

                <div class="d-flex justify-content-center align-items-center">
                    <a href="#" class="m-2 btn btn-lg rounded-5 shadow-lg text-white" style="background-color: #df7e00; transition: opacity 0.2s ease;" id="orangeButton">Começar</a>
                    <a href="#about" class="m-2 btn btn-light btn-lg rounded-5 shadow-lg">Saiba mais</a>
                </div>
            </div>
        </div>
    </div>

    <!-- About us -->
    <section class="py-5" id="about" style="min-height:50vh;">
        <div class="container">
            <div class="d-inline-block rounded-5 shadow-lg text-white font-weight-700 p-3 mb-3" 
                style="background: linear-gradient(45deg, #dfa439, #ff6600); min-width: 200px;">
                <h1 class="text-center mb-0">Sobre nós</h1>
            </div> 
            <div class="row">
                <div class="col-sm m-2 p-3">
                    <p><span class="text-muted">Desenvolvido por estudantes, para estudantes.</span> Aprenda novas tecnologias e habilidades a partir de um aprendizado prático, em colaboração com outros estudantes.</p>
                    <p>Esta é uma plataforma desenvolvida por <a href="https://codelab.ime.usp.br" class="text-decoration-none" style="color:rgb(212, 138, 0);">USPCodeLab</a>, como parte da iniciativa dev.learn().</p>
                </div>
                <div class="col-sm">
                    <img src="static/layout2.webp" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    
     <!-- Features section -->
    <section class="py-5" id="features" style="min-height: 50vh;">
        <div class="container">
            <div class="d-flex justify-content-end">
                <div class="d-inline-block rounded-5 shadow-lg text-white font-weight-700 p-3 mb-3" 
                    style="background: linear-gradient(45deg, #dfa439, #ff6600); min-width: 200px;">
                <h1 class="text-center mb-0">Vantagens</h1>
                </div> 
            </div>
            
            <div class="card-deck mt-4">
                <div class="card m-2 rounded-2 border-primary d-flex flex-row shadow">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white" 
                        style="min-width: 80px; font-size: 2rem;">
                        <i class="bi bi-terminal"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Projetos reais</h5>
                        <p class="card-text">Desenvolva diferentes projetos nos nossos cursos e na plataforma.</p>
                    </div>
                </div>

                <div class="card m-2 rounded-2 border-success d-flex flex-row shadow">
                    <div class="d-flex align-items-center justify-content-center bg-success text-white" 
                        style="min-width: 80px; font-size: 2rem;">
                        <i class="bi bi-currency-dollar"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Sem custos</h5>
                        <p class="card-text">Aprenda novas tecnologias, de forma totalmente gratuita.</p>
                    </div>
                </div>

                <div class="card m-2 rounded-2 border-danger d-flex flex-row shadow">
                    <div class="d-flex align-items-center justify-content-center bg-danger text-white" 
                        style="min-width: 80px; font-size: 2rem;">
                        <i class="bi bi-award"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Certificação</h5>
                        <p class="card-text">Ganhe certificados aplicáveis para AAC's e AEX's.</p>
                    </div>
                </div>

                <div class="card m-2 rounded-2 border-warning d-flex flex-row shadow">
                    <div class="d-flex align-items-center justify-content-center bg-warning text-white" 
                        style="min-width: 80px; font-size: 2rem;">
                        <i class="bi bi-people"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Aprendizado colaborativo</h5>
                        <p class="card-text">Aprenda junto com colegas, por fórums e por colaboração com instrutores e alunos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Call to action-->
    <section class="cta d-flex justify-content-center align-items-center">
        <div>
            <!-- Add SVG waves for custom background-->
            <img src="static/stacked-waves-haikei.svg" id="wave-cta">
        </div>

        <div class="container" style="z-index: 1;">
            <div class="row align-items-center">
                <div class="col-12 text-center text-white">
                    <h2 class="mb-3">Pronto para começar?</h2>
                    <p class="mb-4">Se junte a nós para dar o próximo passo aos seus objetivos!</p>
                    <a href="#" class="btn btn-light btn-lg rounded-5 shadow-lg">Começar</a>
                </div>
            </div>
        </div>
    </section>


    <!--Footer -->
    <footer class="bg-black text-white py-5">
        <div class="container">
            <div class="row d-flex">
                <div class="col-6 d-flex justify-content-center align-items-center gap-1">
                    <a href="https://uclab.xyz/github">
                        <button class="btn btn-light rounded-circle">
                            <i class="bi bi-github fs-3"></i>
                        </button>
                    </a>

                    <a href="https://www.instagram.com/uspcodelab/">
                        <button class="btn btn-light rounded-circle">
                            <i class="bi bi-instagram fs-3"></i>
                        </button>
                    </a>

                    <a href="https://www.youtube.com/@CodeLabBR">
                        <button class="btn btn-light rounded-circle">
                            <i class="bi bi-youtube fs-3"></i>
                        </button>
                    </a>

                    <a href="https://uclab.xyz/telegram"">
                        <button class="btn btn-light rounded-circle">
                            <i class="bi bi-telegram fs-3"></i>
                        </button>
                    </a>
                </div>
                
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <a href="https://codelab.ime.usp.br/" class="text-decoration-none">
                        <img src="static/blackwhite.png" class="img-fluid" style="max-height:70px">
                    <span class="fs-5" style="color:#e75d00;">Code</span><span class="text-white fs-5">Lab</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    </script>

    <script>
        // Script para dar um efeito de depth no background do site
        window.addEventListener('scroll', function() {
            const scrollY = window.scrollY;
            document.getElementById('wave').style.transform = `translateY(${scrollY * 0.3}px)`;
            
        });

        // Script de tema
        function toggleTheme() {
            const html = document.documentElement;
            const current = html.getAttribute("data-bs-theme");
            const newTheme = current === "dark" ? "light" : "dark";
            html.setAttribute("data-bs-theme", newTheme);
        }

    </script>

</body>
</html>